POSTGRES_URL="postgres://default:7qF4aHlzwJex@ep-dawn-smoke-a2lxi0ad-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7qF4aHlzwJex@ep-dawn-smoke-a2lxi0ad.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
